DB_HOST=localhost
DB_USER=root
DB_PASSWORD=wXzr9xy4SwFh3UXCsdflgmkJHGFDSJHGDSF!!@
DB_NAME=titan_rigs
PORT=5000
CLIENT_URL=http://localhost:5173
JWT_SECRET=f9e25b342e661b56de44b7f9d116aa7f56f71c64dbcaebcac65acbbdb1a19887



# first name : Abhineet
# last name : Chaudhary
# email : admin@titanrigs.com
# password : Abhineet404
# role : admin